NEXT_PUBLIC_SUPABASE_URL=https://fhigfksiosnoidcxklnp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaWdma3Npb3Nub2lkY3hrbG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMjE2NTksImV4cCI6MjAzODY5NzY1OX0._mVP2EBjdVoIkv48hdiGQfUA5rVTs2b_XpvAaqxbtUY
